NEXT_PUBLIC_API_HOST=explorer.karak.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://api.explorer.karak.network
NEXT_PUBLIC_NETWORK_NAME=Karak Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Karak
NEXT_PUBLIC_NETWORK_ID=2410
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_PORT=8080
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]
NEXT_PUBLIC_VISUALIZE_API_HOST=https://api.explorer.karak.network
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://d2oszw20z0kv3g.cloudfront.net/karak_logo_black.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://d2oszw20z0kv3g.cloudfront.net/karak_logo_v2.svg
NEXT_PUBLIC_NETWORK_ICON=https://d2oszw20z0kv3g.cloudfront.net/k_black.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://d2oszw20z0kv3g.cloudfront.net/k_white.svg
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth.blockscout.com
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://app.subseaprotocol.com/bridge
NEXT_PUBLIC_OTHER_LINKS=[]
NEXT_PUBLIC_APP_INSTANCE=pw